# ChatBuilderLib

./: .classpath  .project  README.md  build.xml  config.yml  plugin.yml
src/io/github/yannici/chatbuilderlib/: Builder.java  ChatBuilder.java  ChatElement.java  ChatEvent.java  Metrics.java
src/io/github/yannici/chatbuilderlib/chat/elements/: ChatScoreElement.java  ChatSelectorElement.java  ChatTextElement.java  ChatTranslateElement.java
src/io/github/yannici/chatbuilderlib/chat/events/: ChatClickEvent.java  ChatClickEventAction.java  ChatHoverEvent.java  ChatHoverEventAction.java  ChatInsertionEvent.java
