<project name="ChatBuilderLib" default="dist" basedir=".">
	<description>
        jenkins ant build file for chat builder lib
    </description>
	<!-- set global properties for this build -->
	<property name="src" location="./" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property name="version" value="1.0.3" />
	<property name="doc" location="/var/www/jd.yannici.de/ChatBuilderLib" />

	<path id="builder.classpath">
		<pathelement location="lib/spigot-1.8-R0.1-SNAPSHOT-latest.jar" />
		<pathelement location="lib/spigot-1.8.3-R0.1-SNAPSHOT-latest .jar" />
	</path>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
		<delete dir="${dist}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}" encoding="UTF-8">
			<classpath refid="builder.classpath" />
		</javac>
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}" />

		<!-- Put everything in ${build} into the BedwarsRel-${version}.jar file -->
		<jar jarfile="${dist}/ChatBuilderLib-${version}.jar" basedir="${build}">
			<fileset dir="./">
			    <include name="config.yml" />
				<include name="plugin.yml" />
			</fileset>
		</jar>
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
	</target>
	
	<target name="doc" depends="init" description="generate documentation">
	    <javadoc sourcepath="${src}" destdir="${doc}"/>
    </target>
</project>